spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/slit_game?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yasindu@ijse

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect